PORT=3003

#https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=sk_test_51S1L1m1GaIgJmpeoussHfdOwxzahHfh121FungvjzmLhCQEtCSwGxrsAfp0zZsgN9ujIrw14k9BP4WIhljpJ5c3z00Um8KKotV


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


# https://dashboard.stripe.com/acct_1S1L1m1GaIgJmpeo/test/workbench/webhooks/we_1S6b5V1GaIgJmpeognJGVDyo/events?attemptId=wc_1S6bcG1GaIgJmpeoYOkAnm6c
# Este es el signin secret
STRIPE_ENDPOINT_SECRET=whsec_TKqHgfvNhVc4MhCypEAJ0hX6tEtcM0op

NATS_SERVERS="nats://localhost:4222"
